# iterable

./: Iterable.cs  Iterable.csproj  Iterable.sln
Iterable/: Immutable.cs
